<!DOCTYPE html>
<html lang="en">

<head>
    <title>template1</title>
    <style>
        .maincontainer {
            display: flex;
            padding: 0;
            margin: 0;
            height: 740px;
            width: 1450px;
            flex-direction: column;
        }

        .mitem1 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 66%;
            width: 100%;
            flex-direction: row;
        }

        .mitem2 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 34%;
            width: 100%;
            flex-direction: row;
        }

        .kitem {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 50%;
            width: 100%;
            flex-direction: column;
        }

        .nitem1 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 66%;
            flex-direction: column;
        }

        .nitem2 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 34%;
        }

        .fitem1 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 66%;
        }

        .fitem2 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 34%;
        }

        #kitem1 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 50%;
            width: 100%;
            flex-direction: row;
        }

        #kitem2 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 50%;
            width: 100%;
            flex-direction: row;
        }

        #item1 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 50%;
        }

        #item2 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 50%;
        }

        #item3 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 50%;
        }

        #item4 {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
            width: 50%;
        }

        .pic1 {
            height: 100%;
            width: 100%;
        }

        .pic2 {
            height: 100%;
            width: 100%;
        }

        .pic6 {
            height: 100%;
            width: 100%;
        }

        .pic4 {
            height: 100%;
            width: 100%;
        }

        .pic5 {
            height: 100%;
            width: 100%;
        }

        .pic3 {
            height: 20%;
            width: 15%;
            text-align: center;
            padding-top: 7%;
        }

        .pic7 {
            height: 20%;
            width: 15%;
            text-align: center;
            padding-top: 7%;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="mitem1">
            <div class="nitem1">
                <div class="kitem" id="kitem1">
                    <div class="iitem" id="item1">
                        <img src="img1.png" class="pic1">
                    </div>
                    <div class="iitem" id="item2">
                        <img src="img2.png" class="pic2">
                    </div>
                </div>
                <div class="kitem" id="kitem2">
                    <div class="iitem" id="item3">
                        <center>
                            <img src="img3.png" class="pic3">
                            <h1>ABOUT US</h1>
                            <p>We take great pride in our market leadership position ,thanks to the hard work of our
                                incredibly talented.
                            </p>
                        </center>

                    </div>
                    <div class="iitem" id="item4">
                        <img src="img4.png" class="pic4">
                    </div>
                </div>


            </div>

            <div class="nitem2">
                <img src="img5.png" class="pic5">
            </div>

        </div>
        <div class="mitem2">

            <div class="fitem1">
                <img src="img6.png" class="pic6">
            </div>
            <div class="fitem2">
                <center>
                    <img src="img7.png" class="pic7">
                    <h1>SERVICES</h1>
                    <p>Our multicultural leaders have deep start-up and enterprise experience,with rich mobile and data
                        expertise.</p>
                </center> -->
            </div>
        </div>
    </div>

</body>

</html>